
py -m pip install idk
git status
git pull
git add .
git commit -m "První commit"
git push -u origin main
GIT push

.\venv\Scripts\Activate
pip freeze > requirements.txt
pip install -r requirements.txt



email
jmeno studenta 
cislo uctu (pro pridne vraceni)
cislo uct na ktery poslou penize (firmeni ucet)

email cislo uctu 

pridat kalendar

dát na vyber mezi bankvním ptevdem a platbou kartou  

homepage == o projectu
o project == reklam du (co vsechno je v cene ( o doucovaní ))

/* ===== ZÁKLAD ===== */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: white;
  color: #333333;
}

/* Nadpisy */
h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.2;
}

h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
  line-height: 1.3;
}

h3 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-top: 1.5rem;
  margin-bottom: 0.6rem;
  line-height: 1.3;
}

h4 {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

/* Obyčejný odstavec */
p {
  font-size: 1.2rem;
  margin: 0 0 0.8rem 0;
}

 
.small-text {
  font-size: 0.8rem;
  line-height: 1.2;
  color: #555555;
  margin: 0;
}

/* ===== HLAVIČKA ===== */
 header {
  background-color: #06aed5;
  padding: 1rem 10vw;
  color: white;
}
.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-inner nav a {
  color: white;
  margin-left: 3rem;
  text-decoration: none;
  font-weight: bold;
  font-weight: 600;         /* tučnější než bold (numeric) */
  font-size: 1.3rem;        /* větší písmo */
}
.logo {
  font-size: 2rem;
  font-weight: bold;
  color: white;
}

nav a:hover {
  text-decoration: underline;
}

/* ===== FEATURES SEKCE ===== */
.features, .highlight-section {
  background-color: #eef0f2;
  border-radius: 2vw;
  box-shadow: 0 0.5vw 1vw rgba(0, 0, 0, 0.1);
  padding: 5vw;
  margin: 5vw auto;
  max-width: 1000px;
}

.features h1, .highlight-section h1 {
  font-size: 2rem;
  color: #333333;
}

/* ===== TLAČÍTKA ===== */
.btn, .btn-lektori, .payment-btn {
  text-decoration: none;
}

.btn {
  background-color: #1d3557;
  color: white;
  padding: 0.8rem 1.5rem;
  font-weight: 600;
  font-size: 1rem;
  border: none;
  border-radius: 0.8rem;
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none;
}

.btn:hover {
  background-color: 1d3557;
}


/* ===== PATIČKA ===== */
footer {
  text-align: center;
  padding: 2vh 0;
  background-color: #f1f5f9;
  font-size: 0.9rem;
  color: #6b7280;
}

.bio {
  font-size: 0.9rem;
  color: #666;
}

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 8vw;
  }

  .features, .highlight-section {
    padding: 8vw 5vw;
  }

  .header-inner {
    flex-direction: column;
    gap: 1rem;
    padding-right: 0; /* odstraníme posun v mobilním zobrazení */
  }

  nav a {
    margin-left: 1rem;
    display: inline-block;
  }
}

/* ===== ZÁKLAD ===== */
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #f5faff; /* z původního inline */
  color: #333333;
}

/* ===== HLAVIČKA ===== */
header {
  background-color: #06aed5;
  padding: 1rem 10vw;
}
.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-inner .logo {
  font-size: 2rem;
  font-weight: bold;
  color: white;
}
.header-inner nav a {
  color: white;
  margin-left: 3rem;
  font-weight: 600;
  font-size: 1.3rem;
  text-decoration: none;
}
.header-inner nav a:hover {
  text-decoration: underline;
}

/* ===== TIMELINE ===== */
.timeline-wrapper {
  background-color: white;
  padding-bottom: 5vw;
}
.timeline-labels {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  padding: 0 1rem;
}
.label-left {
  color: #17c3b2;
  margin-left: 15vw;
  margin-top: 2.5vw;
}
.label-right {
  color: #fe6d73;
  margin-right: 25vw;
  margin-top: 2.5vw;
}
.timeline-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-top: 2rem;
  margin: 2.5vw 0;
  width: 100%;
}
.timeline-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 20px;
  width: 80%;
  background-color: #ccc;
  border-radius: 999px;
  z-index: 1;
}
.timeline-container::after {
  content: '';
  position: absolute;
  top: 5px;
  left: 50%;
  transform: translateX(-50%);
  height: 8px;
  width: 79%;
  background: linear-gradient(to right, #17c3b2 33.3%, #fe6d73 33.3%);
  border-radius: 999px;
  z-index: 2;
}
.timeline-month {
  position: relative;
  text-align: center;
  flex: 1;
  max-width: 12%;
  font-size: 1.1rem;
  font-weight: 500;
  z-index: 3;
  margin: 0 1%;
}
.timeline-month::before {
  content: '';
  position: absolute;
  top: -1.9vw;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 20px;
  background-color: white;
  border: 4px solid #ccc;
  border-radius: 50%;
  z-index: 4;
}

/* ===== DOUBLÍKOVÁNÍ – “dou-flex” & “dou-heading” ===== */
.dou-flex {
  display: flex;
  gap: 3vw;
  align-items: stretch;
  justify-content: center;
  padding: 3vw 10vw;
  background-color: #eef0f2;
  border-radius: 1rem;
  flex-wrap: wrap;
}
.dou-heading {
  flex: 1 1 400px;
  background-color: white;
  padding: 2rem;
  padding-bottom: 1rem;
  margin-top: 0;
  border-radius: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}
.dou-heading h2 {
  margin-top: 0;
  color: #1d3557;
}
.dou-heading-inner {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
}
.left-col, .right-col {
  flex: 1 1 200px;
}
.left-col p, .right-col p {
  margin: 0.3em 0;
}
.left-col strong, .right-col strong {
  display: block;
  margin-bottom: 0.3em;
}

/* ===== MAPA ===== */
.dou-map {
  flex: 1 1 400px;
}
.dou-map h2 {
  text-align: left;
  color: #1d3557;
  margin-top: -1vw;
  margin-bottom: 1.3rem;
}
.dou-map iframe {
  width: 100%;
  height: 85%;
  min-height: 320px;
  border: 4px solid #1d3557;
  border-radius: 1rem;
  display: block;
}

/* ===== POPISY ===== */
.timeline-description {
  display: flex;
  justify-content: space-around;
  padding: 3vw 10vw;
  gap: 3vw;
  flex-wrap: wrap;
}
.description-block {
  flex: 1 1 300px;
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}
.description-block h3 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  color: #1d3557;
}
.description-block p {
  font-size: 1rem;
}

/* ===== TLAČÍTKA ===== */
.btn, .btn-lektori, .payment-btn {
  text-decoration: none;
}
.btn-lektori {
  display: inline-block;
  margin: 1rem 0;
  background-color: #ff6392;
  color: white;
  padding: 0.7rem 1.5rem;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 8px;
  transition: background-color 0.3s;
}
.btn-lektori:hover {
  background-color: #ff4c7d;
}

/* ===== PATIČKA ===== */
footer {
  text-align: center;
  padding: 2rem;
  background-color: #1d3557;
  color: white;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .header-inner {
    flex-direction: column;
    gap: 1rem;
  }
  .header-inner nav a {
    margin-left: 1rem;
  }
  .dou-flex, .timeline-description {
    padding: 8vw 5vw;
  }
  .hero-content h1 {
    font-size: 8vw;
  }
}
  