
py -m pip install idk
git status
git pull
git add .
git commit -m "První commit"
git push -u origin main
GIT push

.\venv\Scripts\Activate
pip freeze > requirements.txt
pip install -r requirements.txt



email
jmeno studenta 
cislo uctu (pro pridne vraceni)
cislo uct na ktery poslou penize (firmeni ucet)

email cislo uctu 

pridat kalendar

dát na vyber mezi bankvním ptevdem a platbou kartou  

/* ===== ZÁKLAD ===== */
html {
  font-size: 100%; /* výchozí 16px, umožňuje škálování přes rem */
}
* {
  box-sizing: border-box;
}
body {
  font-size: clamp(1rem, 1.5vw, 1.2rem);
  line-height: 1.6;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5faff;
  color: #333333;
}

h1 {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.2;
}

h2 {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  font-weight: 700;
  margin-bottom: 0.8rem;
  line-height: 1.3;
}

h3 {
  font-size: clamp(1.2rem, 3vw, 1.8rem);
  font-weight: 600;
  margin-top: 1.5rem;
  margin-bottom: 0.6rem;
  line-height: 1.3;
}

h4 {
  font-size: clamp(1rem, 2.5vw, 1.4rem);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

p {
  font-size: clamp(1rem, 1.8vw, 1.2rem);
  margin: 0 0 0.8rem 0;
}

.small-text {
  font-size: clamp(0.7rem, 1.2vw, 0.8rem);
  line-height: 1.2;
  color: #555555;
  margin: 0;
}

.bio {
  font-size: clamp(0.8rem, 1.2vw, 0.9rem);
  color: #666;
}


/* ===== HLAVIČKA ===== */
header {
  background-color: #06aed5; /* pokud chceš modré pozadí, jinak nastav na původní */
  padding: clamp(1rem, 2vw, 1.5rem) clamp(3vw, 5vw, 6vw);
  color: white;
}
.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: clamp(1rem, 3vw, 3rem); /* větší mezera mezi prvky na desktopu */
  flex-wrap: nowrap; /* nedovolí zalomení na další řádek */
}
.header-inner .logo {
  font-size: clamp(1.6rem, 3vw, 2rem);
  font-weight: bold;
  color: white;
  flex-shrink: 0;
}
.header-inner nav {
  display: flex;
  flex-wrap: nowrap; /* na desktop i mobil držet v řádku */
  gap: clamp(0.8rem, 1vw, 1.5rem); /* mírně zmenšená mezera na mobil */
  justify-content: flex-end;
  flex-grow: 1;
}

.header-inner nav a {
  color: white;
  font-weight: 600;
  font-size: clamp(1rem, 1.5vw, 1.3rem);
  text-decoration: none;
  margin-left: 0;
  white-space: nowrap; /* zamezí zalomení textu v odkazu */
}

/* ===== FEATURES SEKCE ===== */
.features, .highlight-section {
  background-color: #eef0f2;
  border-radius: clamp(1rem, 2vw, 2vw);
  box-shadow: 0 clamp(0.3rem, 0.5vw, 1vw) clamp(0.6rem, 1vw, 1vw) rgba(0, 0, 0, 0.1);
  padding: clamp(2rem, 4vw, 5vw);
  margin: clamp(2rem, 4vw, 5vw) auto;
  max-width: 1000px;
}

.features h1, .highlight-section h1 {
  font-size: 2rem;
  color: #333333;
}

/* ===== TIMELINE ===== */
.timeline-wrapper {
  background-color: white;
  padding-bottom: clamp(2rem, 5vw, 5vw);
}
.timeline-labels {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  padding: 0 clamp(0.5rem, 1vw, 1rem);
}
.label-left {
  color: #17c3b2;
  margin-left: clamp(5rem, 15vw, 15vw);
  margin-top: clamp(1rem, 2vw, 2.5vw);
}
.label-right {
  color: #fe6d73;
  margin-right: clamp(7rem, 25vw, 25vw);
  margin-top: clamp(1rem, 2vw, 2.5vw);
}
.timeline-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-top: clamp(1rem, 2vw, 2rem);
  margin: clamp(1rem, 2vw, 2.5vw) 0;
  width: 100%;
}
.timeline-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 20px;
  width: 80%;
  background-color: #ccc;
  border-radius: 999px;
  z-index: 1;
}
.timeline-container::after {
  content: '';
  position: absolute;
  top: 5px;
  left: 50%;
  transform: translateX(-50%);
  height: 8px;
  width: 79%;
  background: linear-gradient(to right, #17c3b2 33.3%, #fe6d73 33.3%);
  border-radius: 999px;
  z-index: 2;
}
.timeline-month {
  position: relative;
  text-align: center;
  flex: 1;
  max-width: 12%;
  font-size: clamp(1rem, 1.5vw, 1.1rem);
  font-weight: 500;
  z-index: 3;
  margin: 0 clamp(0.3rem, 1vw, 1%);
}
.timeline-month::before {
  content: '';
  position: absolute;
  top: clamp(-1.5rem, -1.9vw, -1.9vw);
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 20px;
  background-color: white;
  border: 4px solid #ccc;
  border-radius: 50%;
  z-index: 4;
}

/* ===== DOUBLÍKOVÁNÍ – “dou-flex” & “dou-heading” ===== */
.dou-flex {
  display: flex;
  gap: clamp(1rem, 3vw, 3vw);
  align-items: stretch;
  justify-content: center;
  padding: clamp(1rem, 3vw, 3vw) clamp(3rem, 10vw, 10vw);
  background-color: #eef0f2;
  border-radius: clamp(0.5rem, 1vw, 1rem);
  flex-wrap: wrap;
}
.dou-heading {
  flex: 1 1 400px;
  background-color: white;
  padding: clamp(1.5rem, 2vw, 2rem);
  padding-bottom: clamp(0.5rem, 1vw, 1rem);
  margin-top: 0;
  border-radius: clamp(0.5rem, 1vw, 1rem);
  box-shadow: 0 clamp(0.1rem, 0.3vw, 0.4rem) clamp(0.3rem, 1vw, 1rem) rgba(0, 0, 0, 0.05);
}
.dou-heading h2 {
  margin-top: 0;
  color: #1d3557;
}
.dou-heading-inner {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
}
.left-col, .right-col {
  flex: 1 1 200px;
}
.left-col p, .right-col p {
  margin: 0.3em 0;
}
.left-col strong, .right-col strong {
  display: block;
  margin-bottom: 0.3em;
}

/* ===== MAPA ===== */
.dou-map {
  flex: 1 1 400px;
}
.dou-map h2 {
  text-align: left;
  color: #1d3557;
  margin-top: clamp(-0.5rem, -1vw, -1vw);
  margin-bottom: clamp(1rem, 1.3rem, 1.3rem);
}
.dou-map iframe {
  width: 100%;
  height: 85%;
  min-height: 320px;
  border: 4px solid #1d3557;
  border-radius: clamp(0.5rem, 1vw, 1rem);
  display: block;
}

/* ===== POPISY ===== */
.timeline-description {
  display: flex;
  justify-content: space-around;
  padding: clamp(1rem, 3vw, 3vw) clamp(1rem, 10vw, 10vw);
  gap: clamp(1rem, 3vw, 3vw);
  flex-wrap: wrap;
}
.description-block {
  flex: 1 1 300px;
  background-color: #ffffff;
  padding: clamp(1rem, 2vw, 2rem);
  border-radius: clamp(0.7rem, 1vw, 1rem);
  box-shadow: 0 clamp(0.1rem, 0.3vw, 0.4rem) clamp(0.3rem, 1vw, 1rem) rgba(0, 0, 0, 0.05);
}
.description-block h3 {
  font-size: clamp(1.2rem, 1.5vw, 1.4rem);
  margin-bottom: 1rem;
  color: #1d3557;
}
.description-block p {
  font-size: clamp(0.9rem, 1vw, 1rem);
}

/* ===== TLAČÍTKA ===== */
.btn, .btn-lektori, .payment-btn {
  text-decoration: none;
}
.btn-project {
  background-color: #00a8e8;
}
.btn-project:hover {
  background-color: #007ea8; /* tmavší modrá pro hover */
}
.btn-progress {
  background-color: #ff6392;
}
.btn-progress:hover {
  background-color: #cc4a72; /* tmavší růžová pro hover */
}
.btn {
  background-color: #1d3557;
  color: white;
  padding: clamp(0.5rem, 0.8vw, 0.8rem) clamp(1rem, 1.5vw, 1.5rem);
  font-weight: 600;
  font-size: clamp(0.9rem, 1vw, 1rem);
  border: none;
  border-radius: clamp(0.5rem, 1vw, 0.8rem);
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none;
}
.btn:hover {
  background-color: #16324a;
}
.btn-lektori {
  display: inline-block;
  margin: 1rem 0;
  background-color: #ff6392;
  color: white;
  padding: clamp(0.4rem, 0.7vw, 0.7rem) clamp(1rem, 1.5vw, 1.5rem);
  font-weight: 600;
  font-size: clamp(0.9rem, 1vw, 1rem);
  border-radius: 8px;
  transition: background-color 0.3s;
}
.btn-lektori:hover {
  background-color: #ff4c7d;
}

/* ===== PATIČKA ===== */
footer {
  text-align: center;
  padding: clamp(1rem, 2vw, 2rem);
  background-color: #1d3557;
  color: white;
}
.bio {
  font-size: clamp(0.8rem, 1vw, 0.9rem);
  color: #666;
}

/* ===== RESPONSIVE ===== */
/* === Responsivní zmenšování pro flex kontejnery, tlačítka, video atd. === */
@media (max-width: 1024px) {
  .dou-flex {
    padding: clamp(1rem, 3vw, 3vw) clamp(2rem, 5vw, 5vw);
    gap: clamp(1rem, 2vw, 2vw);
  }
  .dou-heading, .dou-map {
    flex: 1 1 45%;
  }
  .btn, .btn-lektori {
    font-size: clamp(0.8rem, 1vw, 0.9rem);
    padding: clamp(0.4rem, 0.6vw, 0.6rem) clamp(1rem, 1.2vw, 1.2rem);
  }
  .dou-map iframe {
    min-height: 280px;
  }
}
/* Pro velké obrazovky nad 1024px */
@media (min-width: 1025px) {
  .header-inner nav {
    gap: 2.5rem;  /* větší mezera mezi odkazy na desktopu */
  }
}


/* Pro tablety a větší mobily */
/* Menší obrazovky než 768px (mobily, menší tablety) */
@media (max-width: 768px) {
  header {
    padding: clamp(1rem, 2vw, 1.5rem) clamp(2vw, 4vw, 5vw);
  }
  .header-inner {
    justify-content: center;
    gap: clamp(0.7rem, 1.5vw, 1rem);
  }
  .header-inner nav {
    gap: clamp(0.5rem, 0.8vw, 1rem); /* zmenšení mezer mezi odkazy */
    justify-content: center;
  }
  .header-inner nav a {
    font-size: clamp(0.85rem, 1vw, 1.1rem);
  }
  .dou-flex {
    flex-direction: column; /* sloupcové uspořádání na mobilu */
    padding: clamp(1rem, 3vw, 3vw) clamp(2rem, 5vw, 5vw);
  }
  .dou-heading {
    order: 1;
    width: 100%;
  }
  .dou-map {
    order: 2;
    width: 100%;
  }
  .dou-map iframe {
    min-height: 280px; /* lehce sníženo na mobil */
  }
}

/* Na malých mobilních obrazovkách (max 480px) */
@media (max-width: 480px) {
  header {
    padding: clamp(0.8rem, 2vw, 1.2rem) clamp(2vw, 3vw, 4vw);
  }
  .header-inner {
    flex-wrap: nowrap; /* důležité: aby odkazy nebyly pod sebou */
    gap: clamp(0.5rem, 1vw, 0.7rem); /* menší mezery */
    justify-content: center;
  }
  .header-inner nav {
    gap: clamp(0.4rem, 0.8vw, 0.8rem); /* ještě menší mezery mezi odkazy */
    justify-content: center;
    margin-top: 0;
    width: auto; /* aby nezabíralo 100% šířky a odkazy mohly být vedle sebe */
  }
  .header-inner nav a {
    font-size: clamp(0.8rem, 1vw, 1rem);
    white-space: nowrap;
    padding: 0.2rem 0.4rem; /* mírné polstrování pro lepší klikatelnost */
  }
}

/* ===== O PROJEKTU (HOME) SPECIFICKÉ STYLY ===== */

.hero-landing {
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 3vw 15vw;
  max-width: 3000px;
  margin: 0 auto;
  gap: 3vw;
  border-radius: 0rem;
  background-color: #eef0f2;
}

.hero-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.hero-logo {
  max-width: 12vw;
  border-radius: 10rem;
  height: auto;
}

.hero-buttons {
  display: flex;
  padding: 10px 2vw;
  gap: 1.4rem;
  flex-wrap: wrap;
}

.hero-video {
  flex: 1.5;
  display: flex;
  justify-content: center;
}

.hero-video iframe {
  width: 100%;
  max-width: 725px;
  aspect-ratio: 16 / 9;
  border-radius: 1rem;
  box-shadow: 0 0.8rem 2rem rgba(0, 0, 0, 0.25);
}

.project-info {
  max-width: 3000px;
  margin: 0;
  padding: 2.5vw 5vw;
  text-align: left;
  line-height: 1.7;
  font-size: 1.1rem;
  color: #1d1d1d;
  background-color: white;
}

.project-info h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.project-info h3 {
  font-size: 1.4rem;
  font-weight: 600;
  margin-top: 2rem;
  margin-bottom: 0.7rem;
}

@media (max-width: 900px) {
  .hero-landing {
    flex-direction: column;
    text-align: center;
  }

  .hero-buttons {
    justify-content: center;
  }

  .hero-video iframe {
    max-width: 100%;
  }
}
